
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="01_activity_05.html">
        <meta property="og:image" content="https://i.gyazo.com/7f287b1dd7b12f6e97537c8112fcb13c.png">
        <meta property="og:title" content="[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] ５月の活動">
        <meta property="og:description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta property="og:locale" content="ja">
        <title>[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] ５月の活動</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_activity_06.md" />
    
    
    <link rel="prev" href="01_activity_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_activity.html">
            
                <a href="01_activity.html">
            
                    
                    研究室での活動記録
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_activity_04.html">
            
                <a href="01_activity_04.html">
            
                    
                    ４月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="01_activity_05.html">
            
                <a href="01_activity_05.html">
            
                    
                    ５月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01_activity_06.md">
            
                <span>
            
                    
                    ６月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01_activity_07.md">
            
                <span>
            
                    
                    ７月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01_activity_08.md">
            
                <span>
            
                    
                    ８月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="01_activity_09.md">
            
                <span>
            
                    
                    ９月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="01_activity_10.md">
            
                <span>
            
                    
                    １０月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="01_activity_11.md">
            
                <span>
            
                    
                    １１月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="01_activity_12.md">
            
                <span>
            
                    
                    １２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="01_activity_01.md">
            
                <span>
            
                    
                    １月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="01_activity_02.md">
            
                <span>
            
                    
                    ２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="01_activity_03.md">
            
                <span>
            
                    
                    ３月の活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_paper.md">
            
                <span>
            
                    
                    研究・論文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02_paper_01.md">
            
                <span>
            
                    
                    実験01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_paper_02.md">
            
                <span>
            
                    
                    実験02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02_paper_03.md">
            
                <span>
            
                    
                    実験03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02_paper_04.md">
            
                <span>
            
                    
                    実験04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >５月の活動</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>::: note info
この記事は下記のURLを参考に作成されたMD形式の記事です。
:::</p>
<p><a href="https://qiita.com/Qiita/items/c686397e4a0f4f11683d" target="_blank">https://qiita.com/Qiita/items/c686397e4a0f4f11683d</a></p>
<h2 id="20230501～20230507の活動"><a name="20230501～20230507の活動" class="plugin-anchor" href="#20230501～20230507の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/05/01～2023/05/07の活動</h2>
<ul>
<li>学習<ul>
<li>SIGNATE<ul>
<li>銀行の顧客ターゲティング<ul>
<li>現在ランクTier1~7の最下層Tier7に所属中</li>
<li>勾配ブースティング（XGBoost）のアルゴリズムに変換</li>
<li>→0.81に記録更新</li>
<li>現在ランクTier6に昇格</li>
<li>XGBoostとランダムフォレストのアンサンブル学習を実装</li>
<li>→記録に変化なし</li>
</ul>
</li>
<li>携帯電話の機能データからの価格帯分類<ul>
<li>ランキング付与の大会に参加</li>
<li>Tier5を目指して奮闘中<h2 id="20230508～20230514の活動"><a name="20230508～20230514の活動" class="plugin-anchor" href="#20230508～20230514の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/05/08～2023/05/14の活動</h2>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>学習<ul>
<li>G検定<ul>
<li>お勉強本格的に開始</li>
<li>3日間をほぼ寝ずに貫徹</li>
<li>受験終了</li>
<li>Acctually=0.72?</li>
</ul>
</li>
<li>SIGNATE<ul>
<li>携帯電話の機能データからの価格帯分類<ul>
<li>現在ランクTier5に昇格</li>
<li>全体で9位にランクイン</li>
<li>圧倒的なスコアでクリアラインを超えるスコア</li>
<li>試行した施策<ul>
<li>0.3950：ロジスティック回帰-&gt;0.39</li>
<li>0.3828：決定木</li>
<li>0.4253：サポートベクターマシン</li>
<li>0.4598：ランダムフォレスト</li>
<li>0.4165：ニューラルネットワーク（シグモイド）</li>
<li>0.4385：ランダムフォレストモデル＋IQRによる外れ値除外</li>
<li>0.4402：ランダムフォレスト＋XGBoostアンサンブル＋特徴量エンジニアリング</li>
<li>0.4783：LightGBM</li>
<li>0.4543：LightGBM＋グリッドサーチによるハイパーパラメータの最適化</li>
<li>0.4245：LightGBM＋層化K分割交差検証 (K=5)＋相関係数から特徴量選択</li>
<li>0.4666：LightGBM＋特徴量エンジニアリング</li>
<li>0.4589：LightGBM＋層化K分割交差検証 (K=100)</li>
<li>0.4804：LightGBM＋層化K分割交差検証 (K=7)
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/95e8d435-c0c9-032e-94d5-96263190ff12.png" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="20230515～20230521の活動"><a name="20230515～20230521の活動" class="plugin-anchor" href="#20230515～20230521の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/05/15～2023/05/21の活動</h2>
<ul>
<li>学習<ul>
<li>Nishika<ul>
<li>睡眠段階の判定 〜”睡眠の深さを判別しよう”〜<ul>
<li>パワースペクトル密度による特徴量エンジニアリング</li>
<li>モデルには、ランダムフォレストを使用</li>
<li>暫定スコア0.652を記録、順位は全体90位にランクイン</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>研究<ul>
<li>電気学会に発表申し込み</li>
<li>SAP-netの構築開始<ul>
<li>SAP-net→意味＋活性化＋ネットワーク＝自然言語処理＋ネットワーク</li>
<li>自然言語処理の学習<ul>
<li>Word2Vec→意味の近さをベクトルで表現</li>
<li>近い言葉だが、PCには判別しづらそうなものを提示（群馬、埼玉）</li>
<li>↑文字列や数字として理解せず、意味を理解する必要がある。</li>
<li>Word2Vecで文字列をベクトルに変換し、ベクトルの近さから文字列の類似度を高次元で測る</li>
<li>input：群馬,TOP7</li>
<li>output：[(&apos;群馬県&apos;, 0.7760874032974243), (&apos;栃木&apos;, 0.7456161379814148), (&apos;前橋&apos;, 0.7389767169952393), (&apos;埼玉&apos;, 0.7216979265213013), (&apos;高崎&apos;, 0.6891007423400879), (&apos;伊勢崎&apos;, 0.6693983674049377), (&apos;茨城&apos;, 0.6651455163955688)]</li>
<li>input：群馬,Positive Score&gt;0.5</li>
<li>[&apos;群馬県&apos;, &apos;栃木&apos;, &apos;前橋&apos;, &apos;埼玉&apos;, &apos;高崎&apos;, &apos;伊勢崎&apos;, &apos;茨城&apos;, &apos;高崎市&apos;, &apos;群馬県前橋市&apos;, &apos;栃木県&apos;]</li>
<li>意味をベクトルで表現できたことにより、文字列の計算が出来る</li>
<li>「？？」−「群馬」＝「宇都宮」−「栃木」</li>
<li>上記の指揮を変形し、「？？」＝「宇都宮」－「栃木」＋「群馬」で群馬の県庁所在地を求めました</li>
<li>[(&apos;前橋&apos;, 0.7003206014633179)]</li>
<li>高崎にお住まいの方残念でした。</li>
<li>ちなみに東北地方の茨城県でも試みたところ、笠間と出ました。よって水戸は消滅いたしました。<h2 id="20230522～20230528の活動"><a name="20230522～20230528の活動" class="plugin-anchor" href="#20230522～20230528の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/05/22～2023/05/28の活動</h2>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>研究<ul>
<li>電気学会に発表申し込み<ul>
<li>ネットワーク可視化モデル<ul>
<li>NetWorkX</li>
<li>入力文字列に対して関連文字列を10個生成</li>
<li>それらをもとに入力文字列＋生成文字列の二次元配列を生成</li>
<li>二次元配列をもとにそれらの形態素解析</li>
<li>形態素解析の結果を二次元配列上に格納</li>
<li>閾値を設定し、その閾値より下回った数値はすべて「関連性があるとは言えない」とする。</li>
<li>閾値を超えた数値は「関連性がある」と考え数値に反映し、意味関連性ネットワークのエッジに入れる</li>
<li>意味関係性生成ネットワークを作成する</li>
<li>以外とグラフに日本語を反映させるのが難しかった
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/14a8f18d-1479-cb9b-a617-21b397299f71.png" alt="7505cfc0-2cb2-4960-8fc2-ffa288bf4005.png"></li>
</ul>
</li>
<li>ヒートマップで可視化を試みる<ul>
<li>二次元配列上に関連する文字列の対応表を作成</li>
<li>作成した、二次元配列に文字列の形態素解析の結果を埋め込む</li>
<li>0.5以下を閾値として、観測することで関連性の高い類語を想起する模様を観測している
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/72404c6c-be26-aa10-177d-765d197e2042.png" alt="89f004b0-3cd8-421d-b28e-dfd171a810e5.png"></li>
</ul>
</li>
<li>ネットワークグラフ<ul>
<li>ネットワークグラフはヒートマップで作成した二次元配列をもとに作成</li>
<li>関連数の切り落としが少なく、情報のつながりが多ければノードは大きくなり、エッジはその数値により太さを増す。</li>
<li>エッジの太さやノードの大きさを機械がわかるように作るのは意外と出来たが、グラフにするため、人間が観測可能な差にするのが難しかった。</li>
<li>4月に学習した知識を用いて実装を行ったため、スムーズな実装ができた
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/43cb0e6d-cadb-284b-a6a5-d8dc870cce20.png" alt="93d3586a-a53e-4415-a2eb-b4d93f6dba3a.png"></li>
</ul>
</li>
<li>SAPネットワークの構築を開始<ul>
<li>教授にプレゼン後、データの保存をし、テーブルとして値を持つ必要があることがわかった</li>
<li>大きなデータになるので保存方法を考慮する必要があった。</li>
<li>CSV、Excel、バイナリ、HDF5が候補として挙がった。</li>
<li>HDF5形式は大容量のデータセットを効率的に保存するためのファイル形式であるため、採択。</li>
<li>参考サイトの少なさから一時的にSQLを採択</li>
<li>SQLをテストし、全語句のデータの保存をしてみた</li>
<li>SQLでは、VisualStudioCodeの拡張機能が使いづらく、SQLite3に変更した</li>
<li>SQLite-&gt;dataframe-&gt;変更-&gt;dataframe-&gt;変更を保存-&gt;SQLiteの完成</li>
<li>上記の方法では変更件数に関わらず、全件で1分30秒かかる。</li>
<li>変更に時間がかかりすぎな点が課題であるため、データの更新方法を検討</li>
<li>SQLからPythonに値を渡さず、直接書き込むことで一件当たり0.1秒以内</li>
<li>拡散ネットワークを作るために、その基盤となるデータセットをSQLに保存</li>
<li>拡散ネットワークに対し、類似度の高いものを想起する事からそれらを加点するため拡散数を３と仮定し拡散</li>
<li>また、拡散ネットワークを作るために、関連文字列に拡散し、ループ一回を拡散と見なしたとき、一回目の入力を除き、n=3の時,3,9,27のように、3^(n-1)のように増えていく。</li>
<li>また実行時間は、0.7,0.8,0.8,4.0,5.9,15.9となっており、線形的に増えている</li>
<li>プログラム自体の計算量はO(N^2)になっている。</li>
<li>拡散した値を仮に0.3として全部をSQLに書き込む処理を追加→成功</li>
<li>SQLから元の値を取得し、Scoreを加算していくことで活性値を表現</li>
<li>活性値が閾値を超えたらループが止まるようにしたいが、5以上の数値は計算上現実的ではない</li>
<li>活性値を超えたら。という考え方自体が並列処理でないため、同時に超えるはずが計算の手順により結果がランダムに決まってしまうことに気づいた。</li>
<li>そのため、理論上下記の仕様に変更する必要がある</li>
<li>活性値を超えたら→活性回数の上限回数を決め、最大の活性値を活性化とする。</li>
<li>活性化の状態を棒グラフに出力していく</li>
<li>保存先を&quot;%Y%m%d%H%M%S&quot;でフォーマットすることにより、読込先のデータベースが毎秒変化する仕様を加えた</li>
<li>そのため、一回実行したらその後のデータは初期化される。しかし、dataframeでmodel内を走査しデータ基盤を作成するため毎回整った基盤の実現をしている。</li>
<li>SQLを採用し、データの保存場所Tempの役割を担うことで活性値をdataframeに保存
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/93337fb3-7de9-4b51-ad46-abf8a7867a6f.gif" alt="download.gif"></li>
<li>入力文字列「赤」
1位    -&gt; 黄色          5.763988
2位    -&gt; 白           4.647908
3位    -&gt; 青           4.169025
4位    -&gt; 赤           4.027437
5位    -&gt; 青色          3.254387
6位    -&gt; 赤色          2.560124
7位    -&gt; 緑色          1.731792
8位    -&gt; 黒           1.712290
9位    -&gt; 白色          1.703744
10位    -&gt; 橙色          0.873102</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="20230529～20230604の活動"><a name="20230529～20230604の活動" class="plugin-anchor" href="#20230529～20230604の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/05/29～2023/06/04の活動</h2>
<h1 id="sapnetを作成する"><a name="sapnetを作成する" class="plugin-anchor" href="#sapnetを作成する"><i class="fa fa-link" aria-hidden="true"></i></a>SAPnetを作成する</h1>
<h2 id="二次元マップをテスト"><a name="二次元マップをテスト" class="plugin-anchor" href="#二次元マップをテスト"><i class="fa fa-link" aria-hidden="true"></i></a>二次元マップをテスト</h2>
<p>二次元マップで中心にエージェントを仮想的に配置した
10個のランダムな距離と中心からの角度を生成し、それらを点P群とした
それらの点P群は距離は0～500cm(5m)で、角度は0～360°の値をとっている
それらの点P群を二次元マップに書き込んで表示している
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/23831501-810d-85e0-c0e5-27f0c06e7b0a.png" alt="a9ce7eb9-e6f0-49bf-a003-e9213a63fcbd.png"></p>
<p>さらに線を追加して中心からの距離を可視化
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2502107/1b748d2e-a9e8-ed38-856f-937cdc0bdb2d.png" alt="6ac57f35-aba0-49af-94ba-014cb3e20464.png"></p>
<p>情報を保存する必要があることに気づく。
情報は下記の通りである
| 知識名       | 角度Θ(°) | 距離r(m) | 
| ------------ | ---- | ---- | 
| 直進         | 320  | 4    | 
| 右寄りの直進 | 340  | 2    | 
| 直進         | 0    | 1    | 
| 右寄りの直進 | 20  | 2    | 
| 直進         | 40    | 4    |</p>
<h2 id="20230401～20230402の活動"><a name="20230401～20230402の活動" class="plugin-anchor" href="#20230401～20230402の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/01～2023/04/02の活動</h2>
<p>Ask AI to edit or generate...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_activity_04.html" class="navigation navigation-prev " aria-label="Previous page: ４月の活動">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_activity_06.md" class="navigation navigation-next " aria-label="Next page: ６月の活動">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"５月の活動","tags":"AI Python 強化学習 機械学習 転移学習","author":"Tsora1216","slide":false,"level":"1.2.2","depth":2,"next":{"title":"６月の活動","level":"1.2.3","depth":2,"path":"01_activity_06.md","ref":"01_activity_06.md","articles":[]},"previous":{"title":"４月の活動","level":"1.2.1","depth":2,"path":"01_activity_04.md","ref":"01_activity_04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避","language":"ja","gitbook":"*","description":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避"},"file":{"path":"01_activity_05.md","mtime":"2023-06-10T23:21:36.232Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-11T00:47:33.541Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
