
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="01_activity_04.html">
        <meta property="og:image" content="https://i.gyazo.com/7f287b1dd7b12f6e97537c8112fcb13c.png">
        <meta property="og:title" content="[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] ４月の活動">
        <meta property="og:description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta property="og:locale" content="ja">
        <title>[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] ４月の活動</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_activity_05.html" />
    
    
    <link rel="prev" href="01_activity.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_activity.html">
            
                <a href="01_activity.html">
            
                    
                    研究室での活動記録
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01_activity_04.html">
            
                <a href="01_activity_04.html">
            
                    
                    ４月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01_activity_05.html">
            
                <a href="01_activity_05.html">
            
                    
                    ５月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01_activity_06.md">
            
                <span>
            
                    
                    ６月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01_activity_07.md">
            
                <span>
            
                    
                    ７月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="01_activity_08.md">
            
                <span>
            
                    
                    ８月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="01_activity_09.md">
            
                <span>
            
                    
                    ９月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="01_activity_10.md">
            
                <span>
            
                    
                    １０月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="01_activity_11.md">
            
                <span>
            
                    
                    １１月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="01_activity_12.md">
            
                <span>
            
                    
                    １２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="01_activity_01.md">
            
                <span>
            
                    
                    １月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="01_activity_02.md">
            
                <span>
            
                    
                    ２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="01_activity_03.md">
            
                <span>
            
                    
                    ３月の活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_paper.html">
            
                <a href="02_paper.html">
            
                    
                    研究・論文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02_paper_01.html">
            
                <a href="02_paper_01.html">
            
                    
                    実験01（知識無しのSAP-netTest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_paper_02.html">
            
                <a href="02_paper_02.html">
            
                    
                    実験02（知識有りのSAP-netTest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02_paper_03.html">
            
                <a href="02_paper_03.html">
            
                    
                    実験03（知識有りのSAP-net）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02_paper_04.html">
            
                <a href="02_paper_04.html">
            
                    
                    実験04（SAP-net_非完全版-値保存不可）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >４月の活動</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="20230401～20230402の活動"><a name="20230401～20230402の活動" class="plugin-anchor" href="#20230401～20230402の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/01～2023/04/02の活動</h2>
<ul>
<li>正式に河野仁教授の「知能情報システム研究室」に所属</li>
</ul>
<h2 id="20230403～20230409の活動"><a name="20230403～20230409の活動" class="plugin-anchor" href="#20230403～20230409の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/03～2023/04/09の活動</h2>
<ul>
<li>研究室の清掃、配置</li>
<li>係決め（システム担当に配属）</li>
<li>設備の充足</li>
<li><p>研究テーマ決めのため準備調査</p>
<ul>
<li><a href="https://www.amazon.co.jp/gp/product/462785661X/ref=dbs_a_def_rwt_bibl_vppi_i1" target="_blank">Pythonで実践する 強化学習と転移学習</a>を読んだ</li>
<li>機械学習自体の知識に穴があることがわかり、基礎から固める方針でスタート</li>
</ul>
</li>
</ul>
<h2 id="20230410～20230416の活動"><a name="20230410～20230416の活動" class="plugin-anchor" href="#20230410～20230416の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/10～2023/04/16の活動</h2>
<ul>
<li><p>研究</p>
<ul>
<li>取り組む内容を決定<ul>
<li>SAPネットワークを実装してみる</li>
<li>活性化と忘却のバランスを考える</li>
<li>とりあえずCで並列計算を実装してみる</li>
<li>画像認識をやってみる（とりちゃんと並走してOK）</li>
</ul>
</li>
</ul>
</li>
<li><p>Kaggle
<img src="https://gyazo.com/1fc1faa423803705dab95947e6222db7.png" alt></p>
<ul>
<li>始める</li>
<li>コンペティションを眺める
<br><br></li>
</ul>
</li>
<li><p>Signateを始める</p>
<p><img src="https://gyazo.com/95a8d0f4a54fb00d6ecef30e585940bb.png" alt="Alt text"></p>
<ul>
<li>チュートリアル有のコンペティションに参加</li>
<li>銀行の打ち出したイベントの効果を機械学習により数値化
<br><br></li>
</ul>
</li>
<li>Paizaを始める<ul>
<li>Pythonの基本言語をおさらい</li>
<li>包括表記までを理解</li>
<li>線形探索などのアルゴリズム前で終了</li>
<li>基本文法の完全理解まで</li>
</ul>
</li>
<li>本<ul>
<li>すっきりわかるPythonによる機械学習入門を読む</li>
<li>「強化学習」を学びたい人が最初に読む本をを読む</li>
</ul>
</li>
<li>プログラミング<ul>
<li>身長と体重、年代から「きのこの山」派か「たけのこの山」派かを分類する機械学習モデル<ul>
<li>データの前処理の基本（pandas）</li>
<li>モデルの準備と機械学習の実行（DecisionTreeClassifier）</li>
<li>モデルの評価（）</li>
<li>モデルの保存（pickle）</li>
</ul>
</li>
<li>アヤメの花をガクの長さや幅から３種類に分類する機械学習モデル<ul>
<li>データの前処理</li>
<li>モデルの作成と学習</li>
<li>モデルの評価</li>
<li>決定期の図の作成</li>
</ul>
</li>
<li>映画の興行収入の予測<ul>
<li>データの前処理</li>
<li>モデルの作成と学習</li>
<li>モデルの評価</li>
<li>回帰式による影響度の分析</li>
</ul>
</li>
</ul>
</li>
<li>その他<ul>
<li>MOS世界学生大会<ul>
<li>日本一を受賞</li>
<li>日本代表選考に選抜</li>
<li>現在小論文を執筆中</li>
<li>東京電機大学の記事支援</li>
<li>学長との記念撮影</li>
</ul>
</li>
<li>Microsoft Student Partner<ul>
<li>Microsoftの学生代表に選出</li>
<li>Webページの製作に着手</li>
<li>製作完了</li>
<li><a href="https://tsora1216.github.io/Microsoft-Learn-Student-Ambassadors/" target="_blank">Webページ</a>公開
<img src="https://gyazo.com/c37cf368fafa580804518576fcb9987f.png" alt="Alt text"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="20230417～20230423の活動"><a name="20230417～20230423の活動" class="plugin-anchor" href="#20230417～20230423の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/17～2023/04/23の活動</h2>
<ul>
<li>研究<ul>
<li>SAPネットの実装経路<ul>
<li>並列化を考えず、活性値を持たせて実装</li>
<li>動作検証を重視してプログラミング</li>
<li>重みをもたせた状態で活性化</li>
<li>隣接行列・接続行列などを用いて実装予定</li>
<li>活性値をランダム、重みをランダムで実装</li>
<li>動作のリアルタイム表示を実現する</li>
</ul>
</li>
<li>SAP NetWork実装<ul>
<li>フルメッシュなSAPネットワークの可視化における幾何学的矛盾の解決<ul>
<li>解決策１・曲線を用いた記述</li>
<li>解決策２・線の太さを用いた記述</li>
<li>解決策３・色の濃さを用いた記述</li>
</ul>
</li>
<li>NetworkXによるネットワーク分析<ul>
<li>ネットワークの作成と可視化</li>
<li>G1というNetworkXライブラリを使用していたが、不明なエラーに襲われた。</li>
<li>結論、info()関数はNetworkX 2.5.0から非推奨(deprecated)になっており、最新のバージョンでは削除されていた。代わりに、以下のようにinfo()関数に相当するinfo_dict()メソッドを呼び出すことができた。</li>
<li>様々なネットワークとレイアウトを学習</li>
<li>ネットワークの密度とクラスタ係数の理解</li>
<li>スモールワールドネットワーク生成の理解</li>
</ul>
</li>
</ul>
</li>
<li>画像認識<ul>
<li>YOROを使用し簡易実装</li>
<li>重みファイルはYOLO5を使用</li>
<li>犬と自転車と車の入った画像の認識に成功した</li>
</ul>
</li>
<li>Gitに<a href="https://github.com/Tsora1216/Intelligent_Information_System_Lab_research" target="_blank">公開</a><ul>
<li>Intelligent_Information_System_Lab_researchとしてリポジトリを作成</li>
</ul>
</li>
<li>システム管理係<ul>
<li>Microsoft To Doの導入（本・お茶会費を管理）</li>
<li>小林君に引き継ぎ完了</li>
</ul>
</li>
<li>Raspberry Pi<ul>
<li>Ledの点灯・消灯のスクリプトを作成</li>
<li>5秒間間隔での実行に成功した</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li>本<ul>
<li>すっきりわかるPythonによる機械学習入門を読み終わる</li>
</ul>
</li>
<li>プログラミング<ul>
<li>ネットワークの作成を実装</li>
<li>様々なネットワークとレイアウトを実装</li>
<li>ネットワークの密度とクラスタ係数を実装</li>
<li>スモールワールドネットワーク生成を実装</li>
</ul>
</li>
<li>G検定<ul>
<li>G検定に申し込んだ<ul>
<li>試験日は5月13日</li>
</ul>
</li>
<li>書籍を購入<ul>
<li>教科書：深層学習教科書 ディープラーニング G検定(ジェネラリスト)公式テキスト 第2版</li>
<li>問題集：ディープラーニングG検定ジェネラリスト問題集</li>
</ul>
</li>
</ul>
</li>
<li>Wibots<ul>
<li>インストール</li>
<li>デモで動作を確認完了</li>
</ul>
</li>
<li>その他<ul>
<li>ACA世界学生大会<ul>
<li>日本人代表選抜を受賞</li>
<li>最低で二つ資格を取らなくてはいけなくなる<ul>
<li>アドビ認定プロフェッショナル【Visual Design using Adobe Photoshop 2022】</li>
<li>アドビ認定プロフェッショナル【Graphic Design &amp; Illustration using Adobe Illustrator 2022】<ul>
<li>学習開始</li>
</ul>
</li>
<li>アドビ認定プロフェッショナル【Digital Video using Adobe Premiere Pro 2022】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="20230424～20230430の活動"><a name="20230424～20230430の活動" class="plugin-anchor" href="#20230424～20230430の活動"><i class="fa fa-link" aria-hidden="true"></i></a>2023/04/24～2023/04/30の活動</h2>
<ul>
<li>研究</li>
<li>研究会<ul>
<li>教授のお話を聞いた（<a href="https://qiita.com/Tsora1216/private/8ad5397e199ddd3db2aa" target="_blank">ノート</a>）</li>
</ul>
</li>
<li>MOS世界学生大会<ul>
<li>専用のソフトウェアをC#で開発</li>
<li>VBSスクリプトを用いた仕様で採点</li>
<li>小論文を制作中</li>
</ul>
</li>
</ul>
<h2 id="やりたいことリスト"><a name="やりたいことリスト" class="plugin-anchor" href="#やりたいことリスト"><i class="fa fa-link" aria-hidden="true"></i></a>やりたいことリスト</h2>
<p>Boxからファイルサーバーに移行したい
Windowsリモートデスクトップできるようにしたい
Linuxの勉強→SQLサーバーを立てて、使用できるようにする（生徒が触れるように）
壊れたサーバーを治したい
プリンターを使えるようにしたい</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_activity.html" class="navigation navigation-prev " aria-label="Previous page: 研究室での活動記録">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_activity_05.html" class="navigation navigation-next " aria-label="Next page: ５月の活動">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"４月の活動","tags":"Python 強化学習 機械学習 AI 転移学習","author":"Tsora1216","slide":false,"level":"1.2.1","depth":2,"next":{"title":"５月の活動","level":"1.2.2","depth":2,"path":"01_activity_05.md","ref":"01_activity_05.md","articles":[]},"previous":{"title":"研究室での活動記録","level":"1.2","depth":1,"path":"01_activity.md","ref":"01_activity.md","articles":[{"title":"４月の活動","level":"1.2.1","depth":2,"path":"01_activity_04.md","ref":"01_activity_04.md","articles":[]},{"title":"５月の活動","level":"1.2.2","depth":2,"path":"01_activity_05.md","ref":"01_activity_05.md","articles":[]},{"title":"６月の活動","level":"1.2.3","depth":2,"path":"01_activity_06.md","ref":"01_activity_06.md","articles":[]},{"title":"７月の活動","level":"1.2.4","depth":2,"path":"01_activity_07.md","ref":"01_activity_07.md","articles":[]},{"title":"８月の活動","level":"1.2.5","depth":2,"path":"01_activity_08.md","ref":"01_activity_08.md","articles":[]},{"title":"９月の活動","level":"1.2.6","depth":2,"path":"01_activity_09.md","ref":"01_activity_09.md","articles":[]},{"title":"１０月の活動","level":"1.2.7","depth":2,"path":"01_activity_10.md","ref":"01_activity_10.md","articles":[]},{"title":"１１月の活動","level":"1.2.8","depth":2,"path":"01_activity_11.md","ref":"01_activity_11.md","articles":[]},{"title":"１２月の活動","level":"1.2.9","depth":2,"path":"01_activity_12.md","ref":"01_activity_12.md","articles":[]},{"title":"１月の活動","level":"1.2.10","depth":2,"path":"01_activity_01.md","ref":"01_activity_01.md","articles":[]},{"title":"２月の活動","level":"1.2.11","depth":2,"path":"01_activity_02.md","ref":"01_activity_02.md","articles":[]},{"title":"３月の活動","level":"1.2.12","depth":2,"path":"01_activity_03.md","ref":"01_activity_03.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避","language":"ja","gitbook":"*","description":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避"},"file":{"path":"01_activity_04.md","mtime":"2023-06-14T12:53:37.641Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-14T16:15:44.824Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
