
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="02_paper_04.html">
        <meta property="og:image" content="https://media.licdn.com/dms/image/D5603AQFyM8BbshApEA/profile-displayphoto-shrink_800_800/0/1681583246561?e=2147483647&v=beta&t=yvLYD92tKiIEWzRxcoG258SiBCGF8r9BcgIK9Z-lzyQ">
        <meta property="og:title" content="[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] 実験04（SAP-net_非完全版-値保存不可）">
        <meta property="og:description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta property="og:locale" content="ja">
        <title>[知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避] 実験04（SAP-net_非完全版-値保存不可）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_paper_05.html" />
    
    
    <link rel="prev" href="02_paper_03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="02_paper.html">
            
                <a href="02_paper.html">
            
                    
                    研究・論文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02_paper_01.html">
            
                <a href="02_paper_01.html">
            
                    
                    実験01（知識無しのSAP-netTest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_paper_02.html">
            
                <a href="02_paper_02.html">
            
                    
                    実験02（知識有りのSAP-netTest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="02_paper_03.html">
            
                <a href="02_paper_03.html">
            
                    
                    実験03（知識有りのSAP-net）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="02_paper_04.html">
            
                <a href="02_paper_04.html">
            
                    
                    実験04（SAP-net_非完全版-値保存不可）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="02_paper_05.html">
            
                <a href="02_paper_05.html">
            
                    
                    実験05（SAP-net_アルゴリズム完成-計算不一致）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="02_paper_06.html">
            
                <a href="02_paper_06.html">
            
                    
                    実験06（SAP-net_ライブラリ化）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="02_paper_C_01.html">
            
                <a href="02_paper_C_01.html">
            
                    
                    論文01（電気学会 電子・情報・システム部門大会）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_activity.html">
            
                <a href="01_activity.html">
            
                    
                    研究室での活動記録
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_activity_04.html">
            
                <a href="01_activity_04.html">
            
                    
                    ４月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01_activity_05.html">
            
                <a href="01_activity_05.html">
            
                    
                    ５月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="01_activity_06.md">
            
                <span>
            
                    
                    ６月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="01_activity_07.md">
            
                <span>
            
                    
                    ７月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="01_activity_08.md">
            
                <span>
            
                    
                    ８月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="01_activity_09.md">
            
                <span>
            
                    
                    ９月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="01_activity_10.md">
            
                <span>
            
                    
                    １０月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="01_activity_11.md">
            
                <span>
            
                    
                    １１月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="01_activity_12.md">
            
                <span>
            
                    
                    １２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="01_activity_01.md">
            
                <span>
            
                    
                    １月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="01_activity_02.md">
            
                <span>
            
                    
                    ２月の活動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="01_activity_03.md">
            
                <span>
            
                    
                    ３月の活動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >実験04（SAP-net_非完全版-値保存不可）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>この実験は、選択的転移強化学習において転移先の強化学習済み知識が存在する状態を想定した実験である。</p>
<p>目的は、転移先が用意されればすぐに転移できるSAP-netの作成を行うことである。</p>
<h1 id="データの用意"><a name="データの用意" class="plugin-anchor" href="#データの用意"><i class="fa fa-link" aria-hidden="true"></i></a>データの用意</h1>
<p>まずデータの用意から前回に引き続き行っていく
フォルダの作成を現在時刻から行い、それをフォルダパスとして生成している。</p>
<pre><code class="lang-Python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> datetime
<span class="hljs-comment"># Get current time</span>
current_time = datetime.datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d%H%M%S&quot;</span>)
<span class="hljs-comment"># Create output folder with the current time as part of the name</span>
folder_name = <span class="hljs-string">f&quot;./Output_<span class="hljs-subst">{current_time}</span>&quot;</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(folder_name):
    os.makedirs(folder_name)

<span class="hljs-comment"># 出力</span>
Heatmap_path = folder_name + <span class="hljs-string">&apos;/heatmap.png&apos;</span>
Network_path = folder_name + <span class="hljs-string">&apos;/network.png&apos;</span>
Plotpoint_path = folder_name + <span class="hljs-string">&apos;/plotpoint.png&apos;</span>
GIF_path_100 = folder_name + <span class="hljs-string">&apos;/graph_100.gif&apos;</span>
GIF_path_1000 = folder_name + <span class="hljs-string">&apos;/graph_1000.gif&apos;</span>
</code></pre>
<p>次に、データベースの作成と同時にテーブルの作成を行っていく。
データベース名はdatabase.sqlite、テーブル名はknowledgeである。
knowledgeテーブルは、id,angle,distance,activation,descriptionを保持している。
それぞれ、一意のIDと、角度、距離、活性値、説明である。</p>
<pre><code class="lang-Python"><span class="hljs-keyword">import</span> sqlite3

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SQL_SetUp</span>():</span>
    conn = sqlite3.connect(<span class="hljs-string">&apos;database.sqlite&apos;</span>)
    cursor = conn.cursor()

    <span class="hljs-comment"># データベースファイルが存在する場合は処理を終了</span>
    cursor.execute(<span class="hljs-string">&quot;SELECT name FROM sqlite_master WHERE type=&apos;table&apos;&quot;</span>)
    existing_tables = cursor.fetchall()
    <span class="hljs-keyword">if</span> existing_tables:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Database already exists. Exiting setup.&quot;</span>)
        conn.close()
        <span class="hljs-keyword">return</span>

    <span class="hljs-comment"># テーブルを作成</span>
    cursor.execute(<span class="hljs-string">&apos;&apos;&apos;
        CREATE TABLE knowledge (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            angle FLOAT,
            distance FLOAT,
            activation FLOAT DEFAULT 0,
            description TEXT
        )
    &apos;&apos;&apos;</span>)

    data = [
        (<span class="hljs-string">&quot;直進&quot;</span>, <span class="hljs-number">333.44</span>, <span class="hljs-number">1.12</span>, <span class="hljs-number">0</span>),<span class="hljs-comment">#１番の知識</span>
        (<span class="hljs-string">&quot;左寄りの直進&quot;</span>, <span class="hljs-number">345.97</span>, <span class="hljs-number">1.03</span>, <span class="hljs-number">0</span>),<span class="hljs-comment">#２番の知識</span>
        (<span class="hljs-string">&quot;右寄りの直進&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>),<span class="hljs-comment">#１番の知識</span>
        (<span class="hljs-string">&quot;右寄りの直進&quot;</span>, <span class="hljs-number">14.04</span>, <span class="hljs-number">1.03</span>, <span class="hljs-number">0</span>),<span class="hljs-comment">#１番の知識</span>
        (<span class="hljs-string">&quot;直進&quot;</span>, <span class="hljs-number">26.56</span>, <span class="hljs-number">1.12</span>, <span class="hljs-number">0</span>)<span class="hljs-comment">#１番の知識</span>
    ]


    <span class="hljs-comment"># データを挿入</span>
    cursor.executemany(<span class="hljs-string">&quot;INSERT INTO knowledge (description, angle, distance, activation) VALUES (?, ?, ?, ?)&quot;</span>, data)


    conn.commit()
    conn.close()

<span class="hljs-comment"># データベースのセットアップ</span>
SQL_SetUp()
</code></pre>
<p>SQLから値を抽出し、データフレームに格納している。</p>
<pre><code class="lang-Python"><span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">SQL_GetData</span>():</span>
    conn = sqlite3.connect(<span class="hljs-string">&apos;database.sqlite&apos;</span>)
    cursor = conn.cursor()

    <span class="hljs-comment"># データを取得してDataFrameに格納</span>
    cursor.execute(<span class="hljs-string">&quot;SELECT * FROM knowledge&quot;</span>)
    rows = cursor.fetchall()
    columns = [description[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> description <span class="hljs-keyword">in</span> cursor.description]
    df = pd.DataFrame(rows, columns=columns)

    conn.close()

    <span class="hljs-keyword">return</span> df

<span class="hljs-comment"># データの取得と表示</span>
df = SQL_GetData()
<span class="hljs-built_in">print</span>(df)
</code></pre>
<p><img src="https://gyazo.com/914ce68ac7c93b29f8c51c6cdf45b267.png" alt></p>
<p>障害物データの追加を行う。SQLには、追加せず、dataframeにだけ追加することで後にSAPnetに対応しやすくしている</p>
<pre><code class="lang-Python"><span class="hljs-comment"># 新しいデータを追加</span>
new_id = <span class="hljs-built_in">len</span>(df) + <span class="hljs-number">1</span>
new_activation = -<span class="hljs-number">1.0</span>
new_description = <span class="hljs-string">&apos;障害物&apos;</span>
new_angle = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&apos;角度を入力してください: &apos;</span>))
new_distance = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&apos;距離を入力してください: &apos;</span>))

new_data = pd.DataFrame({
    <span class="hljs-string">&apos;id&apos;</span>: [new_id],
    <span class="hljs-string">&apos;activation&apos;</span>: [new_activation],
    <span class="hljs-string">&apos;description&apos;</span>: [new_description],
    <span class="hljs-string">&apos;angle&apos;</span>: [new_angle],
    <span class="hljs-string">&apos;distance&apos;</span>: [new_distance]
})

input_df = pd.concat([df, new_data], ignore_index=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># idとdescriptionを結合した文字列を作成</span>
input_df[<span class="hljs-string">&apos;id_description&apos;</span>] = input_df[<span class="hljs-string">&apos;id&apos;</span>].astype(<span class="hljs-built_in">str</span>) + <span class="hljs-string">&apos;_&apos;</span> + input_df[<span class="hljs-string">&apos;description&apos;</span>]

<span class="hljs-built_in">print</span>(input_df)
</code></pre>
<p><img src="https://gyazo.com/89bdee55d7782db89e4c608eb3d271c7.png" alt></p>
<h1 id="データ処理"><a name="データ処理" class="plugin-anchor" href="#データ処理"><i class="fa fa-link" aria-hidden="true"></i></a>データ処理</h1>
<p>既知知識のを可視化するために、全網羅ネットワーク知識を可視化
その際にWibotとの差を埋めるために、90度を加算することで、前方方向にあるように表現している。</p>
<pre><code class="lang-Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">from</span> matplotlib.font_manager <span class="hljs-keyword">import</span> FontProperties

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plot_points</span>():</span>
    conn = sqlite3.connect(<span class="hljs-string">&apos;database.sqlite&apos;</span>)
    cursor = conn.cursor()

    <span class="hljs-comment"># データを取得</span>
    cursor.execute(<span class="hljs-string">&quot;SELECT description, angle, distance FROM knowledge&quot;</span>)
    rows = cursor.fetchall()

    conn.close()

    <span class="hljs-comment"># データを変換</span>
    converted_points = []
    descriptions = []
    <span class="hljs-keyword">for</span> description, angle, distance <span class="hljs-keyword">in</span> rows:
        shifted_angle = angle + <span class="hljs-number">90</span>  <span class="hljs-comment"># 角度を+90度ずらす</span>
        x = distance * np.cos(np.deg2rad(shifted_angle))
        y = distance * np.sin(np.deg2rad(shifted_angle))
        converted_points.append((x, y))
        descriptions.append(description)

    <span class="hljs-comment"># 図にプロット</span>
    fig, ax = plt.subplots(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>))  <span class="hljs-comment"># グラフのサイズを設定</span>
    ax.set_aspect(<span class="hljs-string">&apos;equal&apos;</span>)
    ax.set_xlim(-<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)
    ax.set_ylim(-<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)

    <span class="hljs-comment"># MS Gothicフォントを読み込む</span>
    font_prop = FontProperties(fname=<span class="hljs-string">r&apos;C:\Windows\Fonts\msgothic.ttc&apos;</span>, size=<span class="hljs-number">9</span>)

    <span class="hljs-comment"># ポイントをプロット</span>
    scatter = ax.scatter(*<span class="hljs-built_in">zip</span>(*converted_points), c=<span class="hljs-string">&apos;b&apos;</span>, marker=<span class="hljs-string">&apos;o&apos;</span>)

    <span class="hljs-comment"># 中心座標を計算</span>
    center_x, center_y = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>

    <span class="hljs-comment"># 点と中心を線で結ぶ</span>
    <span class="hljs-keyword">for</span> point, description <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(converted_points, descriptions):
        x, y = point
        ax.plot([center_x, x], [center_y, y], <span class="hljs-string">&apos;r--&apos;</span>)
        ax.text(x, y, description, ha=<span class="hljs-string">&apos;center&apos;</span>, va=<span class="hljs-string">&apos;bottom&apos;</span>, fontproperties=font_prop)

    plt.show()

<span class="hljs-comment"># データのプロット</span>
plot_points()
</code></pre>
<p><img src="https://gyazo.com/824b3f69e4db28f9597998be87b9bdf0.png" alt></p>
<p>現在所持しているデータフレームのカラム名からクロス表を作成する。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np


<span class="hljs-comment"># クロス表を作成</span>
cross_table = pd.crosstab(input_df[<span class="hljs-string">&apos;id_description&apos;</span>], input_df[<span class="hljs-string">&apos;id_description&apos;</span>])
cross_table = cross_table.replace(<span class="hljs-number">1</span>, np.nan)

<span class="hljs-comment"># 新しいデータフレームを表示</span>
<span class="hljs-built_in">print</span>(cross_table)
</code></pre>
<p><img src="https://gyazo.com/d87012da21493c1d8c7e084ce04fd0a2.png" alt></p>
<h1 id="計算処理"><a name="計算処理" class="plugin-anchor" href="#計算処理"><i class="fa fa-link" aria-hidden="true"></i></a>計算処理</h1>
<p>現在所持しているデータフレームの各知識がもつ角度や距離からユークリッド距離を計算する。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># ベクトルとして角度と距離を使用するため、データを準備</span>
vectors = input_df[[<span class="hljs-string">&apos;angle&apos;</span>, <span class="hljs-string">&apos;distance&apos;</span>]]

<span class="hljs-comment"># ベクトル間のユークリッド距離を計算</span>
distances = np.linalg.norm(vectors.values[:, np.newaxis] - vectors.values, axis=<span class="hljs-number">2</span>)

<span class="hljs-comment"># クロス表に距離を格納</span>
cross_table = pd.DataFrame(distances, index=input_df[<span class="hljs-string">&apos;id_description&apos;</span>], columns=input_df[<span class="hljs-string">&apos;id_description&apos;</span>])

<span class="hljs-comment"># 新しいデータフレームを表示</span>
<span class="hljs-built_in">print</span>(cross_table)
</code></pre>
<p><img src="https://gyazo.com/d61f55c4d874b63ed7f3556bd7000cc2.png" alt></p>
<p>計算した、ユークリッド距離の最大値を用いて、スケーリングを行い０～１の値に正規化を行う。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># ユークリッド距離を評価する指標を計算する関数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">evaluate_distance</span>(<span class="hljs-params">distance</span>):</span>
    max_distance = np.nanmax(cross_table.values)  <span class="hljs-comment"># ユークリッド距離の最大値（NaNを除く）</span>
    scaled_distance = distance / max_distance  <span class="hljs-comment"># ユークリッド距離を最大値でスケーリング</span>
    evaluation = <span class="hljs-number">1</span> - scaled_distance  <span class="hljs-comment"># 1からスケーリングされた距離を引く</span>
    <span class="hljs-keyword">return</span> evaluation

<span class="hljs-comment"># ユークリッド距離の評価指標を計算し、再度DataFrameに格納</span>
evaluated_values = cross_table.applymap(evaluate_distance)
activation_table = evaluated_values.copy()

<span class="hljs-comment"># 再度dfを表示</span>
<span class="hljs-built_in">print</span>(activation_table)
</code></pre>
<p><img src="https://gyazo.com/9f467b499e0c205f453309cfdef4a1da.png" alt></p>
<p>スケーリングを行い０～１の値に正規化した値を活性化に用いるために、1/10に補正する。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># ユークリッド距離を評価する指標を計算する関数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">evaluate_distance</span>(<span class="hljs-params">distance</span>):</span>
    max_distance = np.nanmax(cross_table.values)  <span class="hljs-comment"># ユークリッド距離の最大値（NaNを除く）</span>
    scaled_distance = distance / max_distance  <span class="hljs-comment"># ユークリッド距離を最大値でスケーリング</span>
    evaluation = <span class="hljs-number">1</span> - scaled_distance  <span class="hljs-comment"># 1からスケーリングされた距離を引く</span>
    <span class="hljs-keyword">return</span> evaluation

<span class="hljs-comment"># ユークリッド距離の評価指標を計算し、再度DataFrameに格納</span>
evaluated_values = cross_table.applymap(evaluate_distance)
activation_table = evaluated_values.copy()

<span class="hljs-comment"># 評価指標を1/10にスケーリング</span>
activation_table_div10 = activation_table / <span class="hljs-number">10</span>
activation_table_min1 = <span class="hljs-number">1</span>-activation_table


<span class="hljs-comment"># 再度activation_tableを表示</span>
<span class="hljs-built_in">print</span>(activation_table_div10)
</code></pre>
<p><img src="https://gyazo.com/9f467b499e0c205f453309cfdef4a1da.png" alt></p>
<p>ここまで作成したデータフレームをテスト用に使用するため、複製した。</p>
<pre><code class="lang-python">input_df2=input_df.copy()
<span class="hljs-built_in">print</span>(input_df)
<span class="hljs-built_in">print</span>(input_df2)
</code></pre>
<p><img src="https://gyazo.com/5ee82631eeaf6ad66203cd307198bc5b.png" alt></p>
<p>活性化のために作成したデータフレームを検索データベースとして使用し、元のデータフレームに対応する活性値を足し算していく。
後に忘却の値も実装する。
さらに、データベースに保存する機能も実装する。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image  <span class="hljs-comment"># Import the PIL module</span>
<span class="hljs-keyword">import</span> io
<span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> HTML
<span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> display
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image  <span class="hljs-comment"># Import the PIL module</span>
<span class="hljs-keyword">import</span> glob  <span class="hljs-comment"># Import the glob module</span>
<span class="hljs-keyword">import</span> japanize_matplotlib
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> io
<span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">from</span> IPython <span class="hljs-keyword">import</span> display <span class="hljs-keyword">as</span> dd


<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(activation_table_div10.columns)-<span class="hljs-number">1</span>):
    <span class="hljs-built_in">print</span>(activation_table_div10.columns[i], activation_table_div10.columns[-<span class="hljs-number">1</span>])
    activity_value_temp = activation_table_div10.loc[activation_table_div10.columns[i], activation_table_div10.columns[-<span class="hljs-number">1</span>]]
    input_df2.loc[input_df2[<span class="hljs-string">&apos;id_description&apos;</span>] == activation_table_div10.columns[i], <span class="hljs-string">&apos;activation&apos;</span>] += activity_value_temp

<span class="hljs-comment"># 画像を格納するリスト</span>
images = []

<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> (input_df2[<span class="hljs-string">&apos;activation&apos;</span>] &gt; <span class="hljs-number">1</span>).<span class="hljs-built_in">any</span>():
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(activation_table_div10.columns)):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(activation_table_div10.columns)):
            <span class="hljs-keyword">if</span> i==j:
                <span class="hljs-keyword">continue</span>
            activity_value_temp = activation_table_div10.loc[activation_table_div10.columns[i], activation_table_div10.columns[j]]
            input_df2.loc[input_df2[<span class="hljs-string">&apos;id_description&apos;</span>] == activation_table_div10.columns[i], <span class="hljs-string">&apos;activation&apos;</span>] += activity_value_temp
            <span class="hljs-built_in">print</span>(input_df2)

            plt.barh(input_df2[<span class="hljs-string">&apos;id_description&apos;</span>][<span class="hljs-number">0</span>:<span class="hljs-built_in">len</span>(activation_table_div10.columns)-<span class="hljs-number">1</span>], input_df2[<span class="hljs-string">&apos;activation&apos;</span>][<span class="hljs-number">0</span>:<span class="hljs-built_in">len</span>(activation_table_div10.columns)-<span class="hljs-number">1</span>])

            <span class="hljs-comment"># グラフのタイトルと軸ラベルの設定</span>
            plt.title(<span class="hljs-string">&apos;Activation by ID Description&apos;</span>)
            plt.xlabel(<span class="hljs-string">&apos;Activation&apos;</span>)
            plt.ylabel(<span class="hljs-string">&apos;ID Description&apos;</span>)

            <span class="hljs-comment"># 画像の保存と追加</span>
            buf = io.BytesIO()
            plt.savefig(buf, <span class="hljs-built_in">format</span>=<span class="hljs-string">&apos;png&apos;</span>)
            buf.seek(<span class="hljs-number">0</span>)
            im = Image.<span class="hljs-built_in">open</span>(buf)
            images.append(im)
            plt.clf()  <span class="hljs-comment"># Clear the figure for the next iteration</span>


<span class="hljs-comment"># GIF画像の保存</span>
images[<span class="hljs-number">0</span>].save(GIF_path_100, <span class="hljs-built_in">format</span>=<span class="hljs-string">&apos;GIF&apos;</span>, append_images=images[<span class="hljs-number">1</span>:], save_all=<span class="hljs-literal">True</span>, duration=<span class="hljs-number">100</span>, loop=<span class="hljs-number">0</span>)
images[<span class="hljs-number">0</span>].save(GIF_path_1000, <span class="hljs-built_in">format</span>=<span class="hljs-string">&apos;GIF&apos;</span>, append_images=images[<span class="hljs-number">1</span>:], save_all=<span class="hljs-literal">True</span>, duration=<span class="hljs-number">1000</span>, loop=<span class="hljs-number">0</span>)
</code></pre>
<p><img src="https://gyazo.com/a101505b063f24ed312ce2de3c098413.png" alt></p>
<h1 id="可視化"><a name="可視化" class="plugin-anchor" href="#可視化"><i class="fa fa-link" aria-hidden="true"></i></a>可視化</h1>
<p>作成したデータフレームの値を用いて、ヒートマップと知識間関連図を表示</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> japanize_matplotlib


plt.figure()
plt.title(<span class="hljs-string">&quot;既存知識の類似度ヒートマップ&quot;</span>)
sns.heatmap(activation_table_div10,cmap=<span class="hljs-string">&quot;winter&quot;</span>)
plt.savefig(Heatmap_path)
plot_points()
</code></pre>
<p><img src="https://gyazo.com/a2ead611d09f0fa72f63e1160f390200.png" alt>
<img src="https://gyazo.com/450ab752992afc00e0d38a92bb1a2481.png" alt></p>
<p>既存の知識の類似度を用いて、ネットワークグラフを作成する</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> networkx <span class="hljs-keyword">as</span> nx
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> japanize_matplotlib

G = nx.from_pandas_adjacency(activation_table_min1, create_using=nx.Graph)

<span class="hljs-comment"># グラフの描画</span>
pos = nx.circular_layout(G)  <span class="hljs-comment"># レイアウトアルゴリズムをcircular_layoutに変更</span>
weights = nx.get_edge_attributes(G, <span class="hljs-string">&apos;weight&apos;</span>)

<span class="hljs-comment"># エッジの太さを制限</span>
max_weight = <span class="hljs-built_in">max</span>(weights.values())
edge_widths = [(<span class="hljs-number">6</span> * (<span class="hljs-number">1</span> - weights[edge])) ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> edge <span class="hljs-keyword">in</span> G.edges()]
<span class="hljs-comment"># エッジの太さの最大値を制限</span>
max_edge_width = <span class="hljs-number">3.0</span>
edge_widths = [<span class="hljs-built_in">min</span>(width, max_edge_width) <span class="hljs-keyword">for</span> width <span class="hljs-keyword">in</span> edge_widths]

<span class="hljs-comment"># ノードの太さを制限</span>
node_sizes = [<span class="hljs-number">50</span> + <span class="hljs-number">150</span> * G.degree(node) <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> G.nodes()]
<span class="hljs-comment"># ノードのサイズの最大値を制限</span>
max_node_size = <span class="hljs-number">1000</span>
node_sizes = [<span class="hljs-built_in">min</span>(size, max_node_size) <span class="hljs-keyword">for</span> size <span class="hljs-keyword">in</span> node_sizes]

<span class="hljs-comment"># グラフを描画</span>
japanize_matplotlib.japanize()
<span class="hljs-comment"># 一部のエッジのみ描画</span>
edges_to_draw = [(u, v) <span class="hljs-keyword">for</span> (u, v) <span class="hljs-keyword">in</span> G.edges <span class="hljs-keyword">if</span> weights[(u, v)] &gt; <span class="hljs-number">0.5</span>]
nx.draw_networkx_nodes(G, pos, node_color=<span class="hljs-string">&apos;lightblue&apos;</span>, node_size=node_sizes)
nx.draw_networkx_edges(G, pos, edgelist=edges_to_draw, width=edge_widths, edge_color=<span class="hljs-string">&apos;black&apos;</span>)
nx.draw_networkx_labels(G, pos, font_family=<span class="hljs-string">&apos;IPAexGothic&apos;</span>, font_color=<span class="hljs-string">&apos;black&apos;</span>, font_size=<span class="hljs-number">10</span>)
plt.title(<span class="hljs-string">&quot;既存知識の類似度ネットワーク&quot;</span>)
plt.axis(<span class="hljs-string">&apos;off&apos;</span>)

<span class="hljs-comment"># グラフを出力</span>
plt.savefig(Network_path)
plt.show()  <span class="hljs-comment"># グラフを表示するための追加行</span>
</code></pre>
<p><img src="https://gyazo.com/0f227eb902fafc299ee966da88f9ba4e.png" alt></p>
<p>正規化後に補正した値を用いて活性化を行っている様子を知識ごとに可視化している。</p>
<pre><code class="lang-python"><span class="hljs-comment"># GIF画像の表示</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(GIF_path_100, <span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> f:
    b64 = base64.b64encode(f.read()).decode(<span class="hljs-string">&quot;ascii&quot;</span>)

display(dd.HTML(<span class="hljs-string">f&apos;&lt;img src=&quot;data:image/gif;base64,<span class="hljs-subst">{b64}</span>&quot; /&gt;&apos;</span>))
</code></pre>
<p><img src="image/output_100_v3.gif" alt></p>
<p>上記の一連のプログラムでは、以下のように時間がかかっている
時間がかかっている項目を上から順に並べると以下の通りだ</p>
<ul>
<li>24.9秒 -&gt; （可視化）既存知識の類似度プロット</li>
<li>5.5秒 -&gt; （入力）　文字列の入力</li>
<li>1.1秒 -&gt; （可視化）既存知識の類似度プロット</li>
<li>0.9秒 -&gt; （可視化）類似度ヒートマップ</li>
<li>0.7秒 -&gt; （可視化）データベースから情報を抽出</li>
<li>0.5秒 -&gt; （可視化）類似度ネットワーク</li>
<li>0.0秒 -&gt; （その他）計算・処理</li>
</ul>
<p>入力は人力のため、改善の余地が無いが、可視化の点に関しては削減が簡単であるため、次の実験では、可視化を無くし、最低限の時間でSAP-netを動作させられるように改善していく必要があると考える。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_paper_03.html" class="navigation navigation-prev " aria-label="Previous page: 実験03（知識有りのSAP-net）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_paper_05.html" class="navigation navigation-next " aria-label="Next page: 実験05（SAP-net_アルゴリズム完成-計算不一致）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"実験04（SAP-net_非完全版-値保存不可）","tags":"データサイエンティスト","author":"Tsora1216","slide":false,"level":"1.2.4","depth":2,"next":{"title":"実験05（SAP-net_アルゴリズム完成-計算不一致）","level":"1.2.5","depth":2,"path":"02_paper_05.md","ref":"02_paper_05.md","articles":[]},"previous":{"title":"実験03（知識有りのSAP-net）","level":"1.2.3","depth":2,"path":"02_paper_03.md","ref":"02_paper_03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避","language":"ja","gitbook":"*","description":"知識選択型転移強化学習を用いた移動ロボットによる動的障害物回避"},"file":{"path":"02_paper_04.md","mtime":"2023-06-14T16:55:29.225Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-06-19T09:06:43.015Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
